#copy this file and rename it in the same directory as .env
OPENAI_TOKEN = 'YOUR OPEN AI SECRET HERE'
DISCORD_TOKEN = 'PUT_YOUR_TOKEN_HERE'

#follow the readme.md to make sure you install the correct python package to read these